# 5th-tingting-android

./: build.gradle  gradle.properties  settings.gradle  tingting.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_error.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_item_stroke_color.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_chip_text_color.xml  mtrl_choice_chip_background_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_choice_chip_text_color.xml  (+21 more)
app/release/app-release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  $avd_show_password__2.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  angle_edge_pink.xml  back.xml  button1.xml  button2.xml  button_text_color.xml  check.xml  close.xml  design_ic_visibility.xml  design_password_eye.xml  design_snackbar_background.xml  dialog.xml  edge_gray_bottom.xml  edge_gray_right.xml  edge_gray_top.xml  edge_gray_whole.xml  edge_gray_whole_pink.xml  gradation_copy_url.xml  gray_whole.xml  item_border.xml  kakao_account_button_background.xml  kakao_cancel_button_background.xml  light_gray_fill.xml  mtrl_dialog_background.xml  mtrl_dropdown_arrow.xml  mtrl_slider_label.xml  none_pink_button.xml  (+19 more)
app/release/app-release/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  mtrl_popupmenu_background.xml  notification_action_background.xml
app/release/app-release/res/drawable-v23/: mtrl_popupmenu_background_dark.xml
app/release/app-release/res/font/: title.xml
app/release/app-release/res/font-v22/: title.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_create_team2.xml  activity_kakao_webview.xml  activity_login.xml  activity_main.xml  activity_picture_register.xml  activity_sign_up.xml  activity_splash.xml  current_matching_team_item1.xml  current_matching_team_item2.xml  current_matching_team_item3.xml  current_matching_team_item4.xml  design_bottom_navigation_item.xml  design_layout_snackbar.xml  (+93 more)
app/release/app-release/res/layout-land/: mtrl_picker_header_dialog.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  mtrl_alert_dialog_actions.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
app/release/app-release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/: AndroidManifest.xml
(+642 files in other folders)
