// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.KAKAO_SDK_VERESION='1.25.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext.KAKAO_SDK_GROUP='com.kakao.sdk'
    ext.KAKAO_SDK_VERSION='1.25.0'
    repositories {
        google()
        jcenter()
            maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
