<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">

        <shape android:shape="rectangle" >
            <stroke
                android:width="3dp"
                android:color="#dcdcdc" />

            <solid android:color="@color/tingtingMain" />
        </shape>
    </item>

</layer-list>
