<resources>
    <string name="app_name">tintint_JW</string>
    <string name="searchTeam">팀 찾기</string>
    <string name="matching">매칭</string>
    <string name="profile">프로필</string>
    <string name="name">tingting</string>
    <string name="profile_picture_register_ex">회원님의 매력적인 사진을 심사하기위해서 \n
    눈코입이 명확히 나온 사진을 올려주세요</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="permission_1">[설정] > [권한] 에서 권한을 허용할 수 있습니다.</string>
    <string name="permission_2">사진 및 파일을 저장하기 위하여 접근 권한이 필요합니다.</string>
    <string name="kakao_app_key">50369546c30c9bff42acbddff5e7db86</string>
</resources>
