<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    tools:context=".View.SignUpActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@drawable/edge_gray_bottom">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="프로필 입력"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

   <LinearLayout
       android:id="@+id/genderMain"
       android:background="@drawable/edge_gray_whole"
       android:layout_marginTop="40dp"
       android:layout_marginLeft="35dp"
       android:layout_marginRight="35dp"
       android:layout_width="match_parent"
       android:layout_height="60dp">

       <LinearLayout
           android:id="@+id/genderMale"
           android:layout_width="0dp"
           android:layout_weight="0.5"
           android:gravity="center"
           android:background="@drawable/whole_pink"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/genderMaleTv"
               android:layout_width="wrap_content"
               android:text="남자"
                android:textColor="#ffffff"
               android:textSize="25dp"
               android:textAlignment="center"
               android:layout_height="wrap_content">
           </TextView>
       </LinearLayout>


       <LinearLayout
           android:id="@+id/genderFemale"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_weight="0.5"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/genderFemaleTv"
               android:layout_width="wrap_content"
               android:text="여자"
               android:textSize="25dp"
               android:layout_height="wrap_content">
           </TextView>
       </LinearLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="이메일">
        </TextView>

        <EditText
            android:singleLine = "true"
            android:lines = "1"
            android:id="@+id/loginId"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="tingting@seoul.ac.kr"
            android:background="@null">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="패스워드">
        </TextView>

        <EditText
            android:id="@+id/password"
            android:textSize="15dp"
            android:singleLine = "true"
            android:lines = "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="******"
            android:background="@null">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="닉네임">
        </TextView>

        <EditText
            android:id="@+id/id"
            android:textSize="15dp"
            android:singleLine = "true"
            android:lines = "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="최대 7자"
            android:background="@null">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="생년월일">
        </TextView>

        <TextView
            android:id="@+id/pickBirth"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:hint="터치해주세요."
            android:paddingLeft="35dp"
            android:textSize="15dp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:singleLine = "true"
        android:lines = "1"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="키">
        </TextView>

        <EditText
            android:id="@+id/height"
            android:textSize="15dp"
            android:singleLine = "true"
            android:lines = "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="175"
            android:background="@null">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="학교">
        </TextView>

        <EditText
            android:id="@+id/school"
            android:textSize="15dp"
            android:singleLine = "true"
            android:lines = "1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="서울대"
            android:background="@null">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="취미">
        </TextView>

        <EditText
            android:id="@+id/hobby"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="놀기"
            android:singleLine = "true"
            android:lines = "1"
            android:background="@null">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="성격">
        </TextView>

        <EditText
            android:id="@+id/character"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="활발함"
            android:singleLine = "true"
            android:lines = "1"
            android:background="@null">
        </EditText>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="다음"
        android:textColor="#ffffff"
        android:layout_height="55dp">

    </Button>
</LinearLayout>
</ScrollView>