<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".View.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/tingtingMain"
        android:layout_height="180dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bakery"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginId"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/round_edge_pink_nofill"
            android:hint="blabla@gmail.com"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/loginPw"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edge_pink_nofill"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="****"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="비밀번호를 잊으셨나요?"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/signIn"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_edge_pink"
            android:layout_height="35dp">

        </Button>

        <Button
            android:id="@+id/signUp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:text="회원 가입"
            android:textColor="@color/tingtingMain"
            android:background="@drawable/round_edge_pink_nofill"
            android:layout_height="35dp">
        </Button>


    </LinearLayout>


</LinearLayout>