<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".View.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@drawable/edge_gray_bottom">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="사진 등록"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="55dp">

        <TextView
            android:gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/profile_picture_register_ex"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="80dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgPick"
            android:maxWidth="250dp"
            android:maxHeight="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            android:layout_gravity="center">

        </ImageView>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="130dp"
        android:text="다음"
        android:id="@+id/next"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_height="55dp">

    </Button>

</LinearLayout>