<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:overScrollMode="never">

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
    </FrameLayout>

    <LinearLayout
        android:background="@drawable/edge_gray_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/searchTeam"
                android:layout_width="@dimen/proflie_width"
                android:layout_height="@dimen/proflie_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_margin_mainActivity"
                android:src="@drawable/cupid">
            </ImageView>

            <TextView
                android:id="@+id/searchTeamText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/bottom_margin_mainActivity"
                android:fontFamily="@font/bakery"
                android:text="@string/searchTeam"
                android:textColor="@color/gray"
                android:textSize="10dp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/matching"
                android:layout_width="@dimen/proflie_width"
                android:layout_height="@dimen/proflie_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_margin_mainActivity"
                android:src="@drawable/support">

            </ImageView>
            <TextView
                android:id="@+id/matchingText"
                android:layout_gravity="center_horizontal"
                android:text="@string/matching"
                android:fontFamily="@font/bakery"
                android:textColor="@color/gray"
                android:textSize="10dp"
                android:layout_marginBottom="@dimen/bottom_margin_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/proflie_width"
                android:layout_height="@dimen/proflie_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_margin_mainActivity"
                android:src="@drawable/user_pink">

            </ImageView>

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bakery"
                android:text="@string/profile"
                android:textColor="@color/tingtingMain"
                android:textSize="10dp"></TextView>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
