<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:theme="@style/AppTheme2"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="합류하시겠습니까?"
        android:textSize="15dp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_height="35dp"
            android:text="취소"
            android:background="@drawable/edge_gray_right"
            android:id="@+id/cancel"
            >
        </TextView>
        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="확인"
            android:background="@drawable/edge_gray_top"
            android:layout_height="35dp">
        </TextView>
    </LinearLayout>
</LinearLayout>