<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:background="@drawable/round_edge_gray35"
        android:layout_height="130dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/iu"
        android:layout_marginTop="10dp"></ImageView>

    <TextView
        android:id="@+id/position"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀장"></TextView>

    <TextView
        android:id="@+id/id"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IU">

    </TextView>

</LinearLayout>