<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"></import>
        <variable
            name="viewmodel"
            type="com.tingting.ver01.viewModel.ProfileTeamInfoViewModel" />

        <variable
            name="teaminfoItem"
            type="com.tingting.ver01.model.team.lookMyTeamInfoDetail.LookMyTeamInfoDetailResponse" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/tingtingMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="@{viewmodel.data.data.teamInfo.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.387">

            </TextView>

            <ImageView
                android:id="@+id/lockImg"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/lock"
                android:visibility="@{safeUnbox(viewmodel.data.data.teamInfo.hasPassword ?  View.VISIBLE : View.GONE)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toEndOf="@+id/teamName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45">

            </ImageView>

            <TextView
                android:id="@+id/teamInfoExplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxWidth="200dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/teamName"
                app:layout_constraintTop_toBottomOf="@+id/teamName"></TextView>

            <TextView
                android:id="@+id/tagInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxWidth="600dp"
                android:text="#활발 #소맥파 #술게임선호 #룰루랄라"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/teamInfoExplain"
                app:layout_constraintTop_toBottomOf="@+id/teamInfoExplain"></TextView>

            <ImageView
                android:id="@+id/teamMemberImg1"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.385"></ImageView>

            <ImageView
                android:id="@+id/teamMemberImg2"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.74"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.385"></ImageView>

            <ImageView
                android:id="@+id/teamMemberImg3"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.82"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.385"></ImageView>

            <ImageView
                android:id="@+id/teamMemberImg4"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/nullpicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.385"></ImageView>

            <TextView
                android:id="@+id/openKakaoBtn"
                android:layout_width="67dp"
                android:layout_height="26dp"
                android:background="@drawable/edge_white_whole"
                android:gravity="center_vertical"
                android:text="오픈카톡"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.775">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                app:tabRippleColor="#000000"
                app:tabIndicatorColor="@color/tingtingMain"
                app:tabTextColor="@color/tingtingMain"
                app:tabTextAppearance="@style/tab_text" />

            <androidx.viewpager.widget.ViewPager
                android:layout_marginTop="10dp"
                android:id="@+id/pager"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <Button
            android:id="@+id/kakaoChatAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/round_edge_pink"
            android:text="미팅 상대 채팅방 주소"
            android:textColor="@color/white"></Button>
        </LinearLayout>
</LinearLayout>

</layout>