<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".View.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edge_gray_bottom">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:text="프로필 입력"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_height="match_parent">


        </TextView>
    </LinearLayout>

   <LinearLayout
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:paddingLeft="35dp"
       android:paddingRight="35dp"
       android:layout_height="60dp">

       <LinearLayout
           android:id="@+id/genderMale"
           android:background="@drawable/edge_gray_whole_pink"
           android:layout_width="0dp"
           android:layout_weight="0.5"
            android:gravity="center"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/genderMaleTv"
               android:layout_width="wrap_content"
               android:text="남자"
               android:textColor="#ffffff"
               android:fontFamily="@font/hoonwhitecatr"
               android:textSize="35dp"
               android:textAlignment="center"
               android:layout_height="wrap_content">
           </TextView>
       </LinearLayout>


       <LinearLayout
           android:id="@+id/genderFemale"
           android:background="@drawable/edge_gray_whole"
           android:gravity="center"
           android:layout_width="0dp"
           android:layout_weight="0.5"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/genderFemaleTv"
               android:layout_width="wrap_content"
               android:text="여자"
               android:fontFamily="@font/hoonwhitecatr"
               android:textSize="35dp"
               android:layout_height="wrap_content">
           </TextView>
       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="닉네임">
        </TextView>

        <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="최대 7자"
            android:background="@null">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="생년월일">
        </TextView>

        <TextView
            android:id="@+id/pickBirth"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:hint="터치해주세요."
            android:paddingLeft="35dp"
            android:textSize="15dp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="키">
        </TextView>

        <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="175"
            android:background="@null">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/angle_edge_pink"
        android:layout_height="45dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textColor="@color/tingtingMain"
            android:text="학교">
        </TextView>

        <EditText
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="35dp"
            android:hint="서울대"
            android:background="@null">
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="다음"
        android:textColor="#ffffff"
        android:layout_height="45dp">

    </Button>

</LinearLayout>