<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="25dp"
    tools:context=".ProfielFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="160dp"></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:text="룰루랄라 님"
                android:background="@drawable/edge_gray_bottom"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:text="프로필 수정"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룰루랄라님의 팀">
            </TextView>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ListView>
    </LinearLayout>
</LinearLayout>