<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".View.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@color/tingtingMain">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bakery"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/loginId"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:paddingLeft="15dp"
            android:lines = "1"
            android:inputType="text"
            android:hint="아이디 또는 이메일"
            android:background="@drawable/round_edge_pink_nofill"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/loginPw"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:lines = "1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_edge_pink_nofill"
            android:ems="10"
            android:hint="비밀번호"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword" />
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/findAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아이디/비밀번호 찾기"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/signIn"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:text="로그인"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_edge_pink"
            android:layout_height="35dp">

        </Button>

        <Button
        android:id="@+id/signUp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:text="회원가입"
        android:textColor="@color/tingtingMain"
        android:background="@drawable/round_edge_pink_nofill"
        android:layout_height="35dp">
    </Button>

        <Button
            android:id="@+id/signUpKakao"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:text="카카오톡으로 시작하기"
            android:background="@drawable/round_edge_kakao_login"
            android:layout_height="35dp">
        </Button>

    </LinearLayout>


</LinearLayout>