<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/round_edge_gray35">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.example.tintint_jw.View.CircleImageView
                    android:id="@+id/img_m3First"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/iu2" />

                <com.example.tintint_jw.View.CircleImageView
                    android:id="@+id/img_m3Sec"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/iu" />

                <com.example.tintint_jw.View.CircleImageView
                    android:id="@+id/img_m3Third"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="80dp"
                    android:src="@drawable/seulgi" />
            </FrameLayout>

            <TextView
                android:id="@+id/teamInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="50dp"
                android:textSize="15sp"
                android:textColor="@color/tingtingMain"
                android:text="3:3 / 서울 / 최고최고팀" />

        </FrameLayout>

</LinearLayout>