<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_edge_gray35"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.example.tintint_jw.View.CircleImageView
                    android:id="@+id/img_m1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/iu2" />
            </FrameLayout>

            <TextView
                android:id="@+id/teamInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="50dp"
                android:textSize="15sp"
                android:textColor="@color/tingtingMain"
                android:text="1:1 / 서울 / 최고최고팀" />

        </FrameLayout>
</LinearLayout>