<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:padding="35dp"
    android:background="@drawable/gradation_copy_url"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/dialogTitle"
        android:layout_gravity="center"
        android:textColor="@color/maintext"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/heart"
         />

    <TextView
        android:id="@+id/dialogContext"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textSize="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"

        android:hint="https://open.kakao.tingting.com"

        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/copyURL"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/edge_gray_whole"
            android:layout_weight="1"
            android:text="주소복사" />
    </LinearLayout>
</LinearLayout>