<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:padding="35dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/dialogTitle"
        android:textSize="20sp"
        android:textColor="@color/maintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="태그 추가" />

    <TextView
        android:id="@+id/dialogContext"
        android:layout_marginTop="8dp"
        android:textColor="@color/subtext"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가할 태그를 선택해주세요." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="tagOnClick"
            android:textColor="@color/tingtingMain"
            android:background="@drawable/round_edge_pink35_nofill"
            android:text="#소맥파"
            android:tag="1"
            android:layout_gravity="center_vertical"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="25dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:onClick="tagOnClick"
            android:layout_weight="1"
            android:textColor="@color/tingtingMain"
            android:background="@drawable/round_edge_pink35_nofill"
            android:text="#소주"
            android:tag="2"
            android:layout_gravity="center_vertical"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:onClick="tagOnClick"
            android:textColor="@color/tingtingMain"
            android:background="@drawable/round_edge_pink35_nofill"
            android:text="#맥주"
            android:tag="3"
            android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="4"
                android:layout_width="wrap_content"
                android:onClick="tagOnClick"
                android:textColor="@color/tingtingMain"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#활발"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="5"
                android:layout_width="wrap_content"
                android:onClick="tagOnClick"
                android:textColor="@color/tingtingMain"
                android:layout_weight="1"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#털털"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="6"
                android:layout_width="wrap_content"
                android:onClick="tagOnClick"
                android:textColor="@color/tingtingMain"
                android:layout_weight="1"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#순수"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="7"
                android:layout_width="wrap_content"
                android:onClick="tagOnClick"
                android:textColor="@color/tingtingMain"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#유머러스"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="8"
                android:layout_width="wrap_content"
                android:textColor="@color/tingtingMain"
                android:onClick="tagOnClick"
                android:layout_weight="1"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#뇌섹"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="9"
                android:layout_width="wrap_content"
                android:textColor="@color/tingtingMain"
                android:onClick="tagOnClick"
                android:layout_weight="1"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#진지"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="10"
                android:layout_width="wrap_content"
                android:onClick="tagOnClick"
                android:textColor="@color/tingtingMain"
                android:layout_weight="1"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#솔직히"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="11"
                android:layout_width="wrap_content"
                android:onClick="tagOnClick"
                android:textColor="@color/tingtingMain"
                android:layout_weight="1"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#귀여운"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_height="25dp"
                android:tag="12"
                android:layout_width="wrap_content"
                android:onClick="tagOnClick"
                android:textColor="@color/tingtingMain"
                android:layout_weight="1"
                android:background="@drawable/round_edge_pink35_nofill"
                android:text="#예쁜"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <TextView
            android:id="@+id/dialogCancel"
            android:textAlignment="center"
            android:textColor="@color/subtext"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="취소" />

        <TextView
            android:id="@+id/dialogOK"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tingtingSub"
            android:layout_weight="1"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>