<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways|scroll">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bakery"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textColor="@color/tingtingMain"
                    android:textSize="30dp" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:scrollbars="none"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner">

                <TextView
                    android:id="@+id/currentTeam"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_height="45dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currentTeamsub"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/currentTeam"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:layout_height="45dp"
                    android:text="으로 신청하기" />

                <Spinner
                    android:id="@+id/filter"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_alignParentRight="true"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/white"
                    android:layout_height="45dp" />
            </RelativeLayout>

            <!--LinearLayout
                android:id="@+id/addFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/middle_gray_fill"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="필터추가하기" />

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/filter" />
            </LinearLayout-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/matchingSwipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchMatching"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:orientation="horizontal"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>