<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_edge_gray35">

        <TextView
            android:id="@+id/teamnameTV"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요옹/2명/서울"
            android:textAlignment="center"
            android:textColor="@color/maintext"
            android:textSize="15dp" />

        <ImageView
            android:src="@drawable/check"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="55dp"
            android:layout_width="15dp"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/acceptedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/maintext"
            android:layout_marginRight="40dp"
            android:text="3"
            android:textSize="15sp"/>
</LinearLayout>