<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="applyItem"
            type="com.tingting.ver01.model.profile.GetProfileResponse.Data.SentMatchings" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_edge_gray35"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/RequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="@{applyItem.receiveTeam.name}"
            android:textColor="@color/maintext"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/matchingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text=" 팀에 매칭 신청"
            android:textColor="@color/maintext"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/RequestName"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ok"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="80dp"
            android:src="@drawable/like"
          />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/unlike"
            android:textColor="@color/white"
    />
    </LinearLayout>
</layout>