<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/round_edge_gray35"
    android:layout_marginTop="5dp"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/RequestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="불금불금 팀에 매칭 신청"
            android:textColor="@color/maintext"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ok"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="25dp"
            android:src="@drawable/like"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="60dp"
            android:src="@drawable/unlike"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>
</LinearLayout>