<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/edge_gray_bottom">

        <ImageView
            android:id="@+id/backButton"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size">

        </ImageView>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:text="프로필 수정"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="match_parent">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp">

                    <com.example.tintint_jw.View.CircleImageView
                        android:id="@+id/newteamProfileImg"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/haein" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_gray_whole"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/detail_profile_text_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:text="닉네임"
                        android:textSize="13dp"></TextView>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:background="@null"
                        android:text="룰루랄라."
                        android:textColor="@color/tingtingMain"
                        android:textSize="@dimen/detail_profile_text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_gray_whole"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/detail_profile_text_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:text="성별"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:background="@null"
                        android:text="남자"
                        android:textColor="@color/tingtingMain"
                        android:textSize="@dimen/detail_profile_text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_gray_whole"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/detail_profile_text_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:text="생년월일"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:background="@null"
                        android:text="1998-02-07"
                        android:textColor="@color/tingtingMain"
                        android:textSize="@dimen/detail_profile_text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_gray_whole"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/detail_profile_text_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:text="학교"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:background="@null"
                        android:text="랄라대학교"
                        android:textColor="@color/tingtingMain"
                        android:textSize="@dimen/detail_profile_text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/white_gray_whole"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/detail_profile_text_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="35dp"
                        android:text="키"
                        android:textSize="15dp"></TextView>

                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="65dp"
                        android:background="@null"
                        android:text="170cm"
                        android:textColor="@color/tingtingMain"
                        android:textSize="@dimen/detail_profile_text_size"></EditText>
                </LinearLayout>

                <Button
                    android:id="@+id/saveInfo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/whole_pink"
                    android:text="수정하기"
                    android:textColor="@color/white"></Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>